<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/actionsMenu"
        app:actionLayout="@layout/menu_base_layout"
        android:orderInCategory="101"
        app:showAsAction="ifRoom">
    </item>

</menu>
